[
	{ //Q0
		"Q": "歡迎你來到父權處的面試場合，你即將參與整份非常正經的測驗，希望你能愉快的參與完，並得到你希望的女權主義特質",
		"A": [
			{
				"value": "好的，不過父權處是什麼東西？"
			}
		]
	},
	{ //Q1
		"Q": "你是一位正在做公民探究的高二生，現在你需要設計一份表單，來了解各種性別對於「冤深祈凍」這個充滿女性主義色彩的竇娥冤有何看法。請問你在性別欄位會如何設計（請不要考慮你有沒有能力做出這個表單）",
		"A": [
			{
				"value": "做一個可以左右調整的量表，從最左邊的男性到最右邊的女性",
				"action": [
					{
						"vname": "後現代主義",
						"delta": 10
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "什麼性別，這不就是社會建構出來，讓人們互相分化的糟糕體制嗎",
				"action": [
					{
						"vname": "社會主義",
						"delta": 10
					}
				]
			},
			{
				"value": "男與女（sex）",
				"action": [
					{
						"vname": "激進主義",
						"delta": 6
					},
					{
						"vname": "男權主義",
						"delta": 6
					}
				]
			},
			{
				"value": "男、女、LGBTQ（gender）",
				"action": [
					{
						"vname": "自由主義",
						"delta": 10
					}
				]
			}
		]
	},
	{ //Q2
		"Q": "現在有個路邊的長髮男，突然攔下你告訴你他的性別認同是橡皮擦，問你可不可以去公共政策參與平台幫他連署，讓他能和另一個認同為鉛筆的朋友結婚，請問你心裡想的是？",
		"A": [
			{
				"value": "性別認同是橡皮擦或者什麼戰鬥直升機，就只是反對女性主義的白●父權仔在鬧而已",
				"action": [
					{
						"vname": "激進主義",
						"delta": 8
					},
					{
						"vname": "自由主義",
						"delta": 3
					}
				]
			},
			{
				"value": "我覺得我們應該尊重每個人的性別認同，如果橡皮擦的認同不被允許，那不就如同過去認為同性戀是受惡魔蠱惑一樣嗎",
				"action": [
					{
						"vname": "自由主義",
						"delta": 8
					},
					{
						"vname": "社會主義",
						"delta": 3
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "原來這麼鬧也可以去連署喔，那我也來去連署好了，性別認同如果是鬍鬚張的話會被視為男性還是滷肉飯呢？",
				"action": [
					{
						"vname": "父權主義",
						"delta": 10
					}
				]
			},
			{
				"value": "性別應該是與家庭關係以及社會當中的性別分工密切關，雖然每個人的認同不一樣也沒關係，但好像在社會中也不起到實際的作用，回家如果填完學代表單再來看看連署吧",
				"action": [
					{
						"vname": "社會主義",
						"delta": 10
					},
					{
						"vname": "自由主義",
						"delta": 3
					}
				]
			}
		]
	},
	{ //Q2.1
		"Q": "補充資料<br>勞動部統計兩性薪資差距為15.8%，換言之，女性需較男性多工作58天，才能達到與男性相同的全年薪資，亦有資料指出逾5成的女性遭愈過同工不同酬的對待。109 年女性民意代表、主管及經理人員較男性低14.6 萬人，占比仍只有30.5％，而台灣TOP50企業的女性董事席位比例也僅有13.8%",
		"A": [
			{
				"value": "我了解了"
			}
		]
	},
	{ //Q3
		"Q": "在2024/04年的ㄅㄑ高中議員大選中您成功選上了一席議員，現在針對ㄅㄑ高中內部男女薪資問題有一場盛大的會議，目前總共有四個提案，請為你心儀的提案投下神聖的一票。",
		"A": [
			{
				"value": "針對男女同工不同酬的問題，我們應該制定以提高基本薪資、定期調查各公司相同職位中兩性薪資差異，確保差異在1%內，並且針對男女高職位比例差異大的公司進行更高額的稅金徵收",
				"action": [
					{
						"vname": "社會主義",
						"delta": 10
					}
				]
			},
			{
				"value": "我們應該確保男女能在相同的環境中競爭，為此應該制定明確的升職制度，並最終由上級核定",
				"action": [
					{
						"vname": "自由主義",
						"delta": 10
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "女性在公司中調和各工位人才能力明顯高於男性且十分重要，薪資與升職考核中，應該要加大對女性優勢的佔比",
				"action": [
					{
						"vname": "激進主義",
						"delta": 10
					}
				]
			},
			{
				"value": "男女本來就有區別，在性別分工中男女擅長的事就不同，如果男性在工作當中表現就更好，那高職位、高薪資的男性更多不是很正常嗎？隨意制定不合理的制度，反而導致效率下降怎麼辦",
				"action": [
					{
						"vname": "父權主義",
						"delta": 10
					},
					{
						"vname": "自由主義",
						"delta": 2
					}
				]
			}
		]
	},
	{ //Q4
		"Q": "近日智樓電梯維修導致許多學生只能用自己的經濟腿與政治腿爬樓梯，校方雖說原因是故障，實則是智樓電梯開啟了一個傳送門，能讓人回到男女壓迫起源發生的時間，你現在不小心掉進了這個傳送門，你覺得你會進入到哪個時期呢？",
		"A": [
			{
				"value": "穿越到農業與畜牧業剛出現的時期，發現家庭中男性開始擁有越來越多財富，女性也開始被關在家中",
				"action": [
					{
						"vname": "社會主義",
						"delta": 10
					}
				]
			},
			{
				"value": "回到人類剛開始出現的時期，發現男女在生理構造上，一直由男性主導性的相關事務",
				"action": [
					{
						"vname": "激進主義",
						"delta": 8
					},
					{
						"vname": "父權主義",
						"delta": 3
					}
				]
			},
			{
				"value": "回到拿破崙法典頒布的時期，發現各種法規當中都隱藏著對女性的歧視，讓你決心走上無政府主義的道路",
				"action": [
					{
						"vname": "自由主義",
						"delta": 10
					},
					{
						"vname": "後現代主義",
						"delta": 4
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "傳送到智樓地下室的台灣小吃，發現這個傳送門其實是台灣小吃的新廣告系統，不知道是男女沒有壓迫，還是壓迫的根源在便當…………",
				"action": [
					{
						"vname": "父權主義",
						"delta": 5
					},
					{
						"vname": "後現代主義",
						"delta": 5
					},
					{
						"vname": "自由主義",
						"delta": 5
					}
				]
			}
		]
	},
	{ //Q4.1
		"Q": "感謝你的配合，這個測驗進行到了一半，這邊想和你說的是：<br>依職類別薪資調查，我國清潔及家事工作的月薪約2.7萬元，而依據家庭收支調查推計外食費每戶每月約6千元，兩者合計3.3萬元，全年近40萬元。<br>我國有多少家庭主婦？依人力資源調查，民國105年料理家務的女性有250萬人，乘以40萬元即得出1兆元，這意思是我國家庭主婦一年內至少創造了1兆元的產值。",
		"A": [
			{
				"value": "我了解了"
			}
		]
	},
	{ //Q5
		"Q": "在ㄅㄑ高中，我們常會遇到許多破事。例如磁磚會像鯉魚王一樣使出噴水，例如莊敬堂在地鳴後會使出「天花板掉下來」。家務勞動者也同樣會遇到一堆破事（包含但不限於衣服破掉、水管破掉這種類型的破事），作為家務勞動的享受者、實踐者，我們應該保持何種態度呢？",
		"A": [
			{
				"value": "我認為家務勞動是家庭神聖不可分割的一部分，呼籲社會主義者不要妄圖干預家庭內自治，家務因以家庭中分工解決",
				"action": [
					{
						"vname": "自由主義",
						"delta": 2
					},
					{
						"vname": "父權主義",
						"delta": 8
					}
				]
			},
			{
				"value": "我認為家務勞動如同社會勞動，應該要獲得等同於其勞動價值的薪資，同時為避免家庭中的有薪方靠著供給薪水作為掌控另一方的情形，因由政府統一發放薪資",
				"action": [
					{
						"vname": "社會主義",
						"delta": 10
					}
				]
			},
			{
				"value": "我認為家務勞動的有薪化會導致社會成本巨額提升，造成政府負擔增加，如果女性過去能負擔這些工作，那何不維持目前的現狀呢",
				"action": [
					{
						"vname": "父權主義",
						"delta": 7
					},
					{
						"vname": "自由主義",
						"delta": 3
					}
				]
			},
			{
				"value": "我認為家務勞動應該要完全市場化，交由自由市場來幫我們選出最會家務勞動的人，使社會效能最大化",
				"action": [
					{
						"vname": "自由主義",
						"delta": 10
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			}
		]
	},
	{ //Q6
		"Q": "今天5/28父權處舉辦完《從第四權和第五權看學生該如何實踐公民監督》後，正副父權長邀請他們唯一一位女性處員與你一同前往樂麵屋聚餐，結果其中一位父權長搶著要幫女處員付錢，作為家境小糠、每天只能去萬坪公園吃草的ㄅㄑ高中學生，這時你該怎麼做呢？",
		"A": [
			{
				"value": "誒我們是在吃拉麵，不是在吃自助餐，學長你也應該要請我啊，哪有女生才請的",
				"action": [
					{
						"vname": "自由主義",
						"delta": 3
					},
					{
						"vname": "父權主義",
						"delta": 3
					},
					{
						"vname": "激進主義",
						"delta": 3
					}
				]
			},
			{
				"value": "這位女性社員平常鐵定很常受騷擾跟剝削，這頓飯我看是補償她才來吃的吧",
				"action": [
					{
						"vname": "社會主義",
						"delta": 3
					},
					{
						"vname": "自由主義",
						"delta": 3
					}
				]
			},
			{
				"value": "下次我追隔壁班同學的時候也用這招",
				"action": [
					{
						"vname": "父權主義",
						"delta": 5
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "為什麼是處長請處員、男性請女性，女性應該自立自強，以後應該男生一桌女生一桌",
				"action": [
					{
						"vname": "激進主義",
						"delta": 10
					}
				]
			}
		]
	},
	{ //Q7
		"Q": "回到ㄅㄑ高中，你突然發現這時正在舉辦政見發表會，3號候選人發表時提到要讓每個人都有個家，作為一生被告白的次數低於多元選修選到自己想上的課次數的萬年單身狗，你開始懷疑難道孤兒自拍就不能叫全家福嗎？為此你在提問環節向3號候選人提出疑問…………",
		"A": [
			{
				"value": "家庭的本質就是資本主義進行社會再生產的最小單位，是否有個多人組成的家庭根本就是非必要的，還是候選人只是想把每個人都拖入做家事、顧小孩的深淵？",
				"action": [
					{
						"vname": "社會主義",
						"delta": 7
					},
					{
						"vname": "自由主義",
						"delta": 3
					}
				]
			},
			{
				"value": "是否組成家庭應是每個人在社會中自由的權利，哪怕是婚戀市場，我們也都不該人為的干預",
				"action": [
					{
						"vname": "自由主義",
						"delta": 10
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "什麼組成家庭，你們男人愛幹嘛幹嘛，女性不應該成為你們父權競爭的籌碼，更何況是像監獄一般的家庭生活",
				"action": [
					{
						"vname": "激進主義",
						"delta": 10
					}
				]
			},
			{
				"value": "首先家有很多元素，有人陪伴、經濟利益、教育意義、土地、房子、電視機……我認為不能概括而論說有家還是無家，更遑論談人是不是一定有家",
				"action": [
					{
						"vname": "後現代主義",
						"delta": 10
					}
				]
			}
		]
	},
	{ //Q8
		"Q": "參與完整日父權處的劃時代女性主義測驗，這時你感到非常好奇，作為一位身分未知、性別未知，連是不是人都未知的特殊測驗者，自己能否如同正常生物一樣體會到生理愉悅讓你感到非常好奇，請在此試想一種可能，並填寫相應的回答",
		"A": [
			{
				"value": "身為一位女性主義者，任何生物都能自主的取得性愉悅",
				"action": [
					{
						"vname": "自由主義",
						"delta": 8
					},
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "性愉悅從生物來看就是陰道與性器接合，如果兩者缺其一就無法體會",
				"action": [
					{
						"vname": "父權主義",
						"delta": 10
					}
				]
			},
			{
				"value": "性愉悅是一種個人主觀感受，不應被父權觀念所限制，而應該由個人自主地決定和探索",
				"action": [
					{
						"vname": "自由主義",
						"delta": 4
					},
					{
						"vname": "後現代主義",
						"delta": 4
					},
					{
						"vname": "激進主義",
						"delta": 2
					}
				]
			},
			{
				"value": "性愉悅不僅僅是指性交帶來的感受，它是一種複雜的心理和生理體驗，可以通過各種方式和形式來實現，包括但不限於性交",
				"action": [
					{
						"vname": "後現代主義",
						"delta": 6
					}
				]
			}
		]
	},
	{ //Q9
		"Q": "作為這場測驗的參與者，相信你知道男裙週是一款由板橋高中學生會學權處開發的一款開放式角色扮演遊戲，目的在通過強調男女間刻板印象結合對於穿衣自由的抗爭，來讓更多的人體會到中華民國依舊是一個父權主義、威權主義色彩極重的垃圾國家。現在因為我們的學務處認為這樣的強調是一種父權的展現，而要求我們更換名字，基於民主政治的精神，希望能取得您寶貴的建議",
		"A": [
			{
				"value": "男裙週是板橋高中的一大特色，如同國會中要求女性具有一定比例一樣，如果板中依舊有父權的陰影，就該更努力的發揚男裙週的精神",
				"action": [
					{
						"vname": "自由主義",
						"delta": 5
					},
					{
						"vname": "社會主義",
						"delta": 5
					},
					{
						"vname":"report"
					}
				]
			},
			{
				"value": "這樣的活動不該僅限性別議題，更應該在族群議題、勞工議題、教育問題上，有同樣大的活動，支持男裙週變成學生自治週",
				"action": [
					{
						"vname": "社會主義",
						"delta": 5
					},
					{
						"vname":"report"
					}
				]
			},
			{
				"value": "男裙週活動不就是一群搞學生自治的清高仔蹭流量的工具嗎，什麼換名字，根本就該取消",
				"action": [
					{
						"vname": "父權主義",
						"delta": 5
					},
					{
						"vname":"report"
					}
				]
			},
			{
				"value": "我認為無論名字如何，如果學生自治、公民參與的精神消失，那這些活動就沒有任何意義，支持學生會在校方面前能堅定立場，真正維護學生權益",
				"action":[
					{
						"vname":"report"
					}
				],
				"branch":[
					{//Q9.D1
						"Q":"感謝您對學權的支持，但我們還是希望知道您的想法",
						"A":[
							{
								"value": "男裙週是板橋高中的一大特色，如同國會中要求女性具有一定比例一樣，如果板中依舊有父權的陰影，就該更努力的發揚男裙週的精神",
								"action": [
									{
										"vname": "自由主義",
										"delta": 5
									},
									{
										"vname": "社會主義",
										"delta": 5
									},
									{
										"vname": "ET01",
										"delta": 1
									},
									{
										"vname":"report"
									}
								]
							},
							{
								"value": "這樣的活動不該僅限性別議題，更應該在族群議題、勞工議題、教育問題上，有同樣大的活動，支持男裙週變成學生自治週",
								"action": [
									{
										"vname": "社會主義",
										"delta": 5
									},
									{
										"vname":"report"
									}
								]
							},
							{
								"value": "男裙週活動不就是一群搞學生自治的清高仔蹭流量的工具嗎，什麼換名字，根本就該取消",
								"action": [
									{
										"vname": "父權主義",
										"delta": 5
									},
									{
										"vname":"report"
									}
								]
							}
						]
					}
				]
			}
		]
	},
	{ //Q10
		"Q": "你的社會主義傾向比較重，但是你的父權氣質有撫平了這一部分。如果你參與改良主義抗爭，把激進主義剃掉了的話，可能就會顯得你的女性主義就比較後現代，可能會有一些無法實踐的情況。現在最好的辦法就是，在搞社會主義革命的同時，給你做一個自由主義父權話語消失術",
		"A": [
			{
				"value": "自由主義女性主義者",
				"action":[
					{
						"vname": "ET01",
						"delta": 1
					}
				]
			},
			{
				"value": "社會主義女性主義者"
			},
			{
				"value": "激進女性主義者"
			},
			{
				"value": "父權主義者"
			},
			{
				"value": "後現代主義女性主義者"
			}
		]
	}
]


/*
	{ //Qtemp
		"Q": "",
		"A": [
			{
				"value": "",
				"action": [
					{
						"vname": "",
						"delta": 0
					}
				]
			}
		]
	}
*/